.site-page-header {
    border: 1px solid #d7dce2;
    background-color: rgb(255, 255, 255);
    // padding: 3px 3px 3px 3px;
    margin-bottom: 44px;
    height: 100%;

    .ant-page-header-heading {
        border-bottom: 1px solid #d7dce2;
    }
  }