.top-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 42px;
  width: 100%;

  .nav-left {
    flex: 0 0 500px;
  }

  .nav-middle {
    background-size: contain !important;
    height: 42px;
    width: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    flex-wrap: nowrap;
  }

  .nav-right {
    padding-right: 25px;
    flex: 0 0 500px;
    height: 100%;

    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
}

// .ant-popover-inner-content{
//   padding: 0px 0px !important;
// }