.ry-div-page {
    height: 100%;
    width: 100%;
    min-width: 800px;
    position: absolute;
    top: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;

   .ant-pro-query-filter {
    background-color: white;
   }
}