.menside {
    width: 288px;
    height: 100%;
    overflow: hidden;
    font-size: 14px;
    color: #333;
    line-height: 20px;

    .menside-content {
        margin-top: 0px;
        margin-left: 0px;
        overflow: visible;
        padding: 0px 0 8px;
        position: relative;
        touch-action: none;
        display: flex;
        flex-direction: column;

        .menside-item {
            padding: 14px 12px;
            margin-bottom: 6px;
            width: 280px;
            min-height: 49px;
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            color: black;
            font-size: 14px;
        }


        .menside-item-active {
            padding: 14px 12px ;
            margin-bottom: 6px;
            width: 280px;
            min-height: 49px;
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            border-left: 3px solid @primary-color;
            color: @primary-color;
            font-size: 14px;
        }
    }

}