.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: end;
    width: 100%;
    height: 35px;
    align-items: flex-end;
    
}

.avatar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ant-card-head {
    padding: 0 14px !important;
}

.ant-card-body {
    padding: 0 14px !important;
}