.ant-page-header {
    padding: 0 5px 0 0 !important;
    border-bottom: 1px solid #e7e1e1;

    .ant-page-header-heading {
        align-items: center;
    }
}

.ant-page-header-ghost {
    background-color: #ffffff !important;
}

.PageCard {
    flex: 2;
    padding-top: 5px;
    background-color: #ffffff !important;
}

.PageBody {
    flex: 4;
    background-color: #ffffff !important;
    padding: 0px 20px;
}