.alive-tabs {
  height: 35px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  align-items: center;
  justify-content: left;

  background: #fff;
  border-bottom: 1px solid #d8dce5;

  .tab {
    border: 1px solid #d8dce5;
    display: inline-block;
    position: relative;
    cursor: pointer;
    height: 28px;
    line-height: 28px;
    padding: 0 8px;
    font-size: 13px;
    margin-left: 5px;
  }

  .active {
    border: 1px solid #d8dce5;
    display: inline-block;
    position: relative;
    cursor: pointer;
    height: 28px;
    line-height: 28px;
    padding: 0 8px;
    font-size: 13px;
    margin-left: 5px;

    color: #fff;
    font-weight: normal;
    background-color: @primary-color;
    border-color: @primary-color;

    &::before {
      content: "";
      background: #fff;
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      position: relative;
      margin-right: 2px;
    }
  }
}