.ry-div-header {
  flex: 0 0 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #d9d9d9;
  border-radius: 3px 3px 0 0;
  background: #fff;
  padding: 0 20px;

  .ry-div-header-title {
    display: flex;
    align-items: center;
    font-weight: 700 !important;
    font-size: 16px !important;
    color: #111;
    line-height: 24px !important;
    font: inherit;
    vertical-align: baseline;

    .ry-div-header-title-icon {
      margin-right: 10px;
    }
  }

  .ry-div-header-button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}

.ry-div-content {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  background: #fff;
  user-select: none;
  min-width: 800px;
  height: calc(100% - 45px);
  border-radius: 0 0 3px 3px;

  .ry-left {
    height: 100%;
    width: 400px;
    padding: 8px 8px;
    color: #111;
    line-height: 24px;
    border-right: 1px solid #d9d9d9;
    overflow: auto;
  }

  .ry-card {
    height: 100%;
    width: 100%;
    padding: 8px 8px;
    color: #111;
    line-height: 24px;
  }
}