@import '~antd/dist/antd.less';
html {
  height: 100%;
  margin: 0px;
  padding: 0px;
}
body {
  height: 100%;
  margin: 0;
  position: relative;
}
#root {
  height: 100%;
}
.ant-input-number {
  width: 100%;
}